System Programs :-

1.  pbl      - Head 0 , Track 0  , Sector 1
2.  shell    - Head 0 , Track 2  , Sector 1
3.  mfile    - Head 0 , Track 8  , Sector 1
4.  list     - Head 0 , Track 9  , Sector 1
5.  rfile    - Head 0 , Track 10 , Sector 1
6.  delete   - Head 0 , Track 11 , Sector 1
7.  fsize    - Head 0 , Track 12 , Sector 1
8.  time     - Head 0 , Track 13 , Sector 1
9.  sbl      - Head 0 , Track 14 , Sector 1
10. calc     - Head 0 , Track 15 , Sector 1
11. login    - Head 0 , Track 16 , Sector 1
12. embedded - Head 0 , Track 17 , Sector 1
13. backup   - Head 0 , Track 18 , Sector 1


Filesystem :-
1. File Count Enteries - Head 0 , Track 3  , Sector 1,2
2. MFAT - 16           - Head 0 , Track 3  , Sector 3
3. User Files          - Head 0 , Track 6  , Sector 1 - 17
                       - Head 0 , Track 7  , Sector 1 - 14 